<html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> </title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">  
            <script src="https://use.fontawesome.com/f59bcd8580.js"></script> 
            <style>
              body {
          background-image: url("https://media.istockphoto.com/photos/reading-room-or-library-interior-with-leather-armchair-bookshelf-and-picture-id1339845062?b=1&k=20&m=1339845062&s=170667a&w=0&h=tbTAJw90mIg5vlZF3NCqroleOdh-G_APaFpuQJoQ1EY=");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          font-family: normal;
        }
        
    .registerbtn {
  background-color: rgb(8, 7, 7);
  color:white;
}
    </style>
    </head>
    <body>
        <div class="container">  
            <div class="row m-5 no-gutters shadow-lg">  
            <div class="col-md-12 bg-white p-5"> 
            <div class="form-style" >
    </body>
    <form action="./search.php" method="post">
        <div class="mb-3 mt-3">
        <label for="lang"><b>Language</b></label>
          <input type="text" placeholder="Enter Language" name="Language" required>
        </div>
        <button type="submit" class="btn btn-info" class="registerbtn">submit</button>
        <button class="btn btn-info" onclick="window.location.href = 'http://localhost/librarymanagement/delete.html';">Next</button>
</form>
</body>
</div>
</div>
</div>
</html>